[tox]
envlist = py{34,35,36,37}

[testenv]
passenv = AWS_DEFAULT_REGION TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    coverage
commands =
    coverage run --branch -m pytest -v
    coverage report -m
